<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember CP Validations - Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}
    {{content-for "test-head"}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/dummy.css">
    <link rel="stylesheet" href="assets/test-support.css">
    <style>#blanket-main { position: relative; z-index: 99999; }</style>
    <style>
    #blanket-main {
        position: relative;
        z-index: 99999;
    }
    </style>
    <style>
    #ember-testing-container {
        position: absolute !important;
        background: #fff;
        bottom: 0;
        right: 0;
        width: 640px;
        height: 384px;
        overflow: auto;
        z-index: 9999;
        border: 1px solid #ccc;
    }

    #ember-testing {
        zoom: 50%;
    }

    #ember-testing-container #ember-testing nav.nav-primary,
    #ember-testing-container #ember-testing #main-header {
        position: absolute;
    }

    body {
        height: initial;
    }
    </style>

    {{content-for "head-footer"}}
    {{content-for "test-head-footer"}}
  </head>
  <body>

    {{content-for "body"}}
    {{content-for "test-body"}}
    <script src="testem.js" integrity=""></script>
    <script src="assets/vendor.js"></script>
    <script src="assets/test-support.js"></script>
    <script src="assets/dummy.js"></script>
    <script src="assets/blanket-options.js"></script>
    <script src="assets/blanket-loader.js"></script>
    <script src="testem.js" integrity=""></script>
    <script src="assets/tests.js"></script>
    <script src="assets/test-loader.js"></script>

    {{content-for "body-footer"}}
    {{content-for "test-body-footer"}}
  </body>
</html>
