@accent-color: #f23818;

@import "./navbar.less";
@import "./form.less";
@import "./code-snippet.less";

body,
html {
  min-height: 100%;
  min-width: 100%;
  background-color: #F3F3F3;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.content {
  display: flex;
  justify-content: center;
  padding: 25px;
  flex: 1 0 auto;
}
